# StyleWearVN

./: .gitignore  Dump20260324.sql  Dump20260414.sql  Dump20260420.sql  Dump20260430.sql  Dump20260503.sql  README.md
StyleStore_AI/: .env.example  README.md  requirements.txt  start-ai.ps1
StyleStore_AI/app/: catalog.py  config.py  main.py  schemas.py  service.py  vectorstore.py
StyleStore_BE/: pom.xml
StyleStore_BE/src/main/java/com/example/StyleStore/config/: AsyncConfig.java  RedisTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
StyleStore_BE/src/main/java/com/example/StyleStore/controller/: AuthController.java  MessageController.java
StyleStore_BE/src/main/java/com/example/StyleStore/controller/admin/: Admin_ProductController.java  Admin_PromotionController.java  Admin_RoleController.java  Admin_StatsController.java  Admin_UserController.java
StyleStore_BE/src/main/java/com/example/StyleStore/controller/user/: User_CommentController.java  User_OrderController.java  User_ProfileController.java  User_PromotionController.java
StyleStore_BE/src/main/java/com/example/StyleStore/dto/: OrderDto.java  OrderRequest.java  ProductSalesDto.java  PromotionDto.java  RegisterRequest.java  RevenueWithProductsDto.java  SendOtpRequest.java
StyleStore_BE/src/main/java/com/example/StyleStore/dto/request/: RegisterRequest.java  UserChangePasswordRequest.java  UserCreateCommentRequest.java  UserOrderRequest.java  UserUpdateCommentRequest.java  UserUpdateProfileRequest.java
StyleStore_BE/src/main/java/com/example/StyleStore/dto/request/auth/: ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendOtpRequest.java  VerifyOtpRequest.java
StyleStore_BE/src/main/java/com/example/StyleStore/dto/response/: AdminChatUsersResponse.java  AdminUserResponse.java
StyleStore_BE/src/main/java/com/example/StyleStore/filter/: JwtAuthenticationFilter.java
StyleStore_BE/src/main/java/com/example/StyleStore/handler/: OAuth2SuccessHandler.java
StyleStore_BE/src/main/java/com/example/StyleStore/model/: CartItem.java  ImportReceipt.java  Order.java  Product.java  Promotion.java  Role.java  User.java
StyleStore_BE/src/main/java/com/example/StyleStore/model/enums/: ImportReceiptStatus.java
StyleStore_BE/src/main/java/com/example/StyleStore/repository/: ImportReceiptRepository.java  OrderRepository.java  ProductRepository.java  ProductSizeRepository.java  PromotionRepository.java  RoleRepository.java  UserRepository.java
StyleStore_BE/src/main/java/com/example/StyleStore/security/websocket/: WebSocketAuthChannelInterceptor.java
StyleStore_BE/src/main/java/com/example/StyleStore/service/: AuthService.java  CartService.java  CategoryService.java  CommentService.java  MailService.java  MessageService.java  OAuth2UserService.java  OrderService.java  OtpMailService.java  OtpService.java  ProductService.java  PromotionService.java  SizeService.java  UserDetailsServiceImpl.java  UserService.java
StyleStore_BE/src/main/java/com/example/StyleStore/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ImportReceiptServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  PromotionServiceImpl.java  SizeServiceImpl.java  UserServiceImpl.java
StyleStore_BE/src/main/resources/: application.properties
StyleStore_BE/src/test/java/com/example/StyleStore/service/: OrderConcurrencyTest.java
StyleStore_BE/src/test/resources/: application-test.properties
StyleStore_FE/: .env.example  package-lock.json  package.json
StyleStore_FE/src/: App.tsx
StyleStore_FE/src/components/: Header.tsx
StyleStore_FE/src/components/Admin/: Sidebar.tsx
StyleStore_FE/src/pages/: NotFound.page.tsx
StyleStore_FE/src/pages/Admin/CategoryManage/: CategoryTable.tsx
StyleStore_FE/src/pages/Admin/Dashboard/components/: RevenueTimeCard.tsx
StyleStore_FE/src/pages/Admin/ImportReceiptManage/: ImportReceiptDetailModal.tsx  ImportReceiptManage.page.tsx  ImportReceiptTable.tsx
StyleStore_FE/src/pages/Admin/OrderManage/: OrderTable.tsx
StyleStore_FE/src/pages/Admin/ProductManage/: BestSellingByCategory.tsx  ProductModal.tsx  ProductTable.tsx
StyleStore_FE/src/pages/Admin/PromotionManage/: PromotionTable.tsx
StyleStore_FE/src/pages/Admin/SupportChat/: SupportChat.page.tsx
StyleStore_FE/src/pages/Admin/UserManage/: UserModal.tsx  UserTable.tsx
StyleStore_FE/src/pages/Auth/: ForgotPassword.page.tsx  Login.tsx  Register.tsx  ResetPassword.page.tsx  VerifyOtp.page.tsx
StyleStore_FE/src/pages/Customer/AIChat/: AIChat.page.tsx
StyleStore_FE/src/pages/Customer/Cart/: Cart.page.tsx  CartItemList.tsx  CartItemRow.tsx  OrderSummary.tsx
StyleStore_FE/src/pages/Customer/Home/: Banner.tsx  ListProduct.tsx
StyleStore_FE/src/pages/Customer/ProductDetail/: ProductDetail.page.tsx  ProductDetailContent.tsx  productDetail.types.ts
StyleStore_FE/src/pages/Customer/Profile/: Profile.page.tsx
StyleStore_FE/src/services/: aiChat.ts  auth.ts
draw-io/: BieuDoStyleStore.drawio
